NOTICE:  ATF running on hobot sigi virt platform
NOTICE:  BL31: Secure code at 0x04080000
NOTICE:  BL31: Non secure code at 0x3004000000
NOTICE:  BL31: lts-v2.8.1(release):lts-v2.8.1-6-gd4a71e0c0
NOTICE:  BL31: Built : 13:55:09, Dec 28 2023


U-Boot 2022.04-00112-g62a8b41485 (Dec 26 2023 - 20:47:49 +0800)

Reset cause: unknown reset
Model: Horizon Robotics Jounery Development Board
DRAM:  5 GiB
EL Level:	EL2
Core:  16 devices, 11 uclasses, devicetree: board
Flash: 128 MiB
MMC:   sdhci@39030000: 0, sdhci@39040000: 1
Loading Environment from nowhere... OK
In:    serial
Out:   serial
Err:   serial
Net:   No ethernet found.
Hit any key to stop autoboot:  2  1  0 
Failed to load boot.img (ret = -5)
Failed to load Image (ret = -5)
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:5...
Found /extlinux/extlinux.conf
Retrieving file: /extlinux/extlinux.conf
U-Boot menu
1:	sigi-kernel-buildroot
2:	sigi-kernel-ubuntu
3:	sigi-kernel-nvme
Enter choice: 1:	sigi-kernel-buildroot
Retrieving file: /Image
append: earlycon=uart8250,mmio32,0x39050000,115200n8 console=ttyS0,115200n8 irqchip.gicv3_pseudo_nmi=Y loglevel=10 root=/dev/mmcblk0p7 rootwait init=/init rw
Retrieving file: /hobot-sigi-virt.dtb
## Flattened Device Tree blob at 3081800000
   Booting using the fdt blob at 0x3081800000
   Loading Device Tree to 00000030ff9ed000, end 00000030ff9f1d6c ... OK
   Updating MTD partitions...

Starting kernel ...

[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00000000c0000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000030ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000ffffffff]
[    0.000000]   node   0: [mem 0x0000003000000000-0x00000030ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000030ffffffff]
[    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 29 pages/cpu s79552 r8192 d31040 u118784
[    0.000000] pcpu-alloc: s79552 r8192 d31040 u118784 alloc=29*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: IRQ priority masking
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Hardware dirty bit management
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1290240
[    0.000000] Kernel command line: earlycon=uart8250,mmio32,0x39050000,115200n8 console=ttyS0,115200n8 irqchip.gicv3_pseudo_nmi=Y loglevel=10 root=/dev/mmcblk0p7 rootwait init=/init rw
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 8.
[    0.000000] software IO TLB: mapped [mem 0x00000000fa000000-0x00000000fe000000] (64MB)
[    0.000000] Memory: 5024216K/5242880K available (8000K kernel code, 1328K rwdata, 2188K rodata, 1920K init, 704K bss, 185896K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=6.
[    0.000000] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.000000] rcu: 	RCU_SOFTIRQ processing moved to rcuc kthreads.
[    0.000000] 	No expedited grace period (rcu_normal_after_boot).
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 928 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000030b60000
[    0.000000] GICv3: Pseudo-NMIs enabled using relaxed ICC_PMR_EL1 synchronisation
[    0.000000] ITS [mem 0x30290000-0x3029ffff]
[    0.000000] ITS@0x0000000030290000: allocated 8192 Devices @30000c0000 (indirect, esz 8, psz 64K, shr 1)
[    0.000000] ITS@0x0000000030290000: allocated 8192 Interrupt Collections @30000d0000 (flat, esz 8, psz 64K, shr 1)
[    0.000000] GICv3: using LPI property table @0x00000030000e0000
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x00000030000f0000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000173] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.019669] Console: colour dummy device 80x25
[    0.171700] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.172054] pid_max: default: 32768 minimum: 301
[    0.187474] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.187962] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.282997] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.334822] cblist_init_generic: Setting adjustable number of callback queues.
[    0.335158] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.339701] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.372607] rcu: Hierarchical SRCU implementation.
[    0.372740] rcu: 	Max phase no-delay instances is 1000.
[    0.373817] printk: bootconsole [uart8250] printing thread started
[    0.402528] Platform MSI: its@30290000 domain created
[    0.403797] PCI/MSI: /gic@30b00000/its@30290000 domain created
[    0.413485] smp: Bringing up secondary CPUs ...
[    0.452770] Detected PIPT I-cache on CPU1
[    0.454526] cacheinfo: Unable to detect cache hierarchy for CPU 1
[    0.455131] GICv3: CPU1: found redistributor 100 region 0:0x0000000030b80000
[    0.455549] GICv3: CPU1: using allocated LPI pending table @0x0000003000100000
[    0.456529] CPU1: Booted secondary processor 0x0000000100 [0x410fd422]
[    0.550748] Detected PIPT I-cache on CPU2
[    0.551491] cacheinfo: Unable to detect cache hierarchy for CPU 2
[    0.551696] GICv3: CPU2: found redistributor 200 region 0:0x0000000030ba0000
[    0.552382] GICv3: CPU2: using allocated LPI pending table @0x0000003000110000
[    0.554092] CPU2: Booted secondary processor 0x0000000200 [0x410fd422]
[    0.593546] Detected PIPT I-cache on CPU3
[    0.594963] cacheinfo: Unable to detect cache hierarchy for CPU 3
[    0.595754] GICv3: CPU3: found redistributor 300 region 0:0x0000000030bc0000
[    0.596340] GICv3: CPU3: using allocated LPI pending table @0x0000003000120000
[    0.597813] CPU3: Booted secondary processor 0x0000000300 [0x410fd422]
[    0.655035] Detected PIPT I-cache on CPU4
[    0.657585] cacheinfo: Unable to detect cache hierarchy for CPU 4
[    0.657798] GICv3: CPU4: found redistributor 10000 region 0:0x0000000030be0000
[    0.658667] GICv3: CPU4: using allocated LPI pending table @0x0000003000130000
[    0.660541] CPU4: Booted secondary processor 0x0000010000 [0x410fd422]
[    0.725735] Detected PIPT I-cache on CPU5
[    0.726403] cacheinfo: Unable to detect cache hierarchy for CPU 5
[    0.727325] GICv3: CPU5: found redistributor 10100 region 0:0x0000000030c00000
[    0.728020] GICv3: CPU5: using allocated LPI pending table @0x0000003000140000
[    0.733832] CPU5: Booted secondary processor 0x0000010100 [0x410fd422]
[    0.791714] smp: Brought up 1 node, 6 CPUs
[    0.791908] SMP: Total of 6 processors activated.
[    0.792136] CPU features: detected: 32-bit EL0 Support
[    0.792622] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.792690] CPU features: detected: Common not Private translations
[    0.792709] CPU features: detected: CRC32 instructions
[    0.794180] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.794426] CPU features: detected: LSE atomic instructions
[    0.795833] CPU features: detected: Privileged Access Never
[    0.796089] CPU features: detected: RAS Extension Support
[    0.796342] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.910810] CPU: All CPU(s) started at EL2
[    0.995356] alternatives: applying system-wide alternatives
[    1.318261] devtmpfs: initialized
[    1.505893] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.508199] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    1.566459] pinctrl core: initialized pinctrl subsystem
[    1.736010] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.822963] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    1.870964] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    1.948333] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    1.963783] audit: initializing netlink subsys (disabled)
[    2.028782] audit: type=2000 audit(0.996:1): state=initialized audit_enabled=0 res=1
[    2.052164] thermal_sys: Registered thermal governor 'step_wise'
[    2.069192] cpuidle: using governor menu
[    2.075532] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    2.115418] ASID allocator initialised with 65536 entries
[    2.170276] Serial: AMBA PL011 UART driver
[    2.557372] iommu: Default domain type: Translated 
[    2.557541] iommu: DMA domain TLB invalidation policy: strict mode 
[    2.637492] clocksource: Switched to clocksource arch_sys_counter
[    2.677631] hrtimer: interrupt took 19922709 ns
[    2.827378] FS-Cache: Loaded
[    2.873553] CacheFiles: Loaded
[    3.444427] NET: Registered PF_INET protocol family
[    3.466664] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    3.515882] tcp_listen_portaddr_hash hash table entries: 4096 (order: 5, 163840 bytes, linear)
[    3.516450] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    3.517021] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    3.613357] TCP bind hash table entries: 65536 (order: 10, 5242880 bytes, vmalloc hugepage)
[    3.722407] TCP: Hash tables configured (established 65536 bind 65536)
[    3.836145] UDP hash table entries: 4096 (order: 6, 393216 bytes, linear)
[    3.838093] UDP-Lite hash table entries: 4096 (order: 6, 393216 bytes, linear)
[    3.842863] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    3.862334] PCI: CLS 0 bytes, default 64
[    4.018743] kvm [1]: IPA Size Limit: 40 bits
[    4.110644] kvm [1]: GICv3: no GICV resource entry
[    4.129778] kvm [1]: disabling GICv2 emulation
[    4.216934] kvm [1]: GIC system register CPU interface enabled
[    4.395571] kvm [1]: vgic interrupt IRQ9
[    4.420763] kvm [1]: VHE mode initialized successfully
[    4.476976] workingset: timestamp_bits=62 max_order=21 bucket_order=0
[    4.726236] Key type asymmetric registered
[    4.726776] io scheduler kyber registered
[    4.807419] pci-host-generic 34000000.pcie: host bridge /soc/pcie@34000000 ranges:
[    4.809891] pci-host-generic 34000000.pcie:       IO 0x0070000000..0x007000ffff -> 0x0070000000
[    4.813180] pci-host-generic 34000000.pcie:      MEM 0x0080000000..0x00bfffffff -> 0x0080000000
[    4.878562] pci-host-generic 34000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    4.905660] pci-host-generic 34000000.pcie: Memory resource size exceeds max for 32 bits
[    4.906908] pci-host-generic 34000000.pcie: ECAM area [mem 0x34000000-0x343fffff] can only accommodate [bus 00-03] (reduced from [bus 00-ff] desired)
[    4.908912] pci-host-generic 34000000.pcie: ECAM at [mem 0x34000000-0x343fffff] for [bus 00-03]
[    4.911659] pci-host-generic 34000000.pcie: PCI host bridge to bus 0000:00
[    4.912156] pci_bus 0000:00: root bus resource [bus 00-ff]
[    4.912334] pci_bus 0000:00: root bus resource [io  0x0000-0xffff] (bus address [0x70000000-0x7000ffff])
[    4.912472] pci_bus 0000:00: root bus resource [mem 0x80000000-0xbfffffff]
[    4.912503] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    4.977277] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    5.172340] diag-core axdiag: Diagnonsis core probe successfully
[    5.181802] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    5.234378] printk: console [ttyS0] disabled
[    5.273114] 39050000.serial: ttyS0 at MMIO 0x39050000 (irq = 14, base_baud = 12000000) is a 16550
[    5.290399] printk: console [ttyS0] printing thread started
[    5.290399] printk: console [ttyS0] printing thread started
[    5.290578] printk: console [ttyS0] enabled
[    5.291830] printk: bootconsole [uart8250] disabled
[    5.290578] printk: console [ttyS0] enabled
[    5.291830] printk: bootconsole [uart8250] disabled
[    5.357327] printk: bootconsole [uart8250] printing thread stopped
[    5.553635] 39060000.serial: ttyS1 at MMIO 0x39060000 (irq = 15, base_baud = 12000000) is a 16550
[    5.632914] 39070000.serial: ttyS2 at MMIO 0x39070000 (irq = 16, base_baud = 12000000) is a 16550
[    5.694373] 39080000.serial: ttyS3 at MMIO 0x39080000 (irq = 17, base_baud = 12000000) is a 16550
[    5.728982] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    5.798390] physmap-flash 18000000.flash: physmap platform flash device: [mem 0x18000000-0x1bffffff]
[    5.822927] 18000000.flash: Found 1 x32 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[    5.843771] Intel/Sharp Extended Query Table at 0x0031
[    5.949678] Using buffer write method
[    5.955784] erase region 0: offset=0x0,size=0x40000,blocks=256
[    6.263199] 6 fixed-partitions partitions found on MTD device 18000000.flash
[    6.263580] Creating 6 MTD partitions on "18000000.flash":
[    6.264232] 0x000000000000-0x000000100000 : "bl31_a"
[    6.459363] 0x000000100000-0x000000200000 : "bl31_b"
[    6.485967] 0x000000200000-0x000000280000 : "optee_a"
[    6.510955] 0x000000280000-0x000000300000 : "optee_b"
[    6.533532] 0x000000300000-0x000000500000 : "uboot_a"
[    6.573555] 0x000000500000-0x000000700000 : "uboot_b"
[    6.647290] e1000: Intel(R) PRO/1000 Network Driver
[    6.647290] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    6.702777] sdhci: Secure Digital Host Controller Interface driver
[    6.702854] sdhci: Copyright(c) Pierre Ossman
[    6.702897] sdhci-pltfm: SDHCI platform and OF driver helper
[    6.719433] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    6.791084] optee: probing for conduit method.
[    6.808482] optee: api uid mismatch
[    6.808820] optee: probe of firmware:optee failed with error -22
[    7.256922] registered taskstats version 1
[    7.590477] mmc1: SDHCI controller on 39040000.sdhci [39040000.sdhci] using ADMA 64-bit
[    7.613750] mmc0: SDHCI controller on 39030000.sdhci [39030000.sdhci] using ADMA 64-bit
[    8.401861] mmc0: new DDR MMC card at address 0001
[    8.456111] mmcblk0: mmc0:0001 QEMU! 2.00 GiB 
[    8.666405]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8
[   10.035613] EXT4-fs (mmcblk0p7): recovery complete
[   10.085255] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Quota mode: disabled.
[   10.086252] VFS: Mounted root (ext4 filesystem) on device 179:7.
[   10.105602] devtmpfs: mounted
[   10.354653] Freeing unused kernel memory: 1920K
[   10.738024] Run /init as init process
[   10.741628]   with arguments:
[   10.741947]     /init
[   10.742083]   with environment:
[   10.742730]     HOME=/
[   10.747618]     TERM=linux
mount: /dev: devtmpfs already mounted or mount point busy.
       dmesg(1) may have more information after failed mount system call.
[   13.852385] EXT4-fs (mmcblk0p7): re-mounted. Quota mode: disabled.
mount: /dev/pts: unknown filesystem type 'devpts'.
       dmesg(1) may have more information after failed mount system call.
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev... OK
modprobe: can't change directory to '/lib/modules': No such file or directory
Initializing random number generator: OK
Saving random seed: [   30.705143] random: crng init done
OK
Starting network: OK
Starting DHCP server: FAIL

Welcome to Buildroot
buildroot login: root
# 
# 
# cauanem u amaname -a
Linux buildroot 6.1.12-rt7-02740-gc48cc4ad9fbc #17 SMP PREEMPT_RT Mon Dec 25 18:58:20 CST 2023 aarch64 GNU/Linux
# 
# cat /pro# cat /proc/ver# cat /proc/version 
Linux version 6.1.12-rt7-02740-gc48cc4ad9fbc (charleye@charleye-VB) (aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 10.3.1 20210621, GNU ld (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 2.36.1.20210621) #17 SMP PREEMPT_RT Mon Dec 25 18:58:20 CST 2023
# 
# cat /pro# cat /proc/cp# cat /proc/cpuinfo 
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

# cat uotpt# uptime 
 00:01:46 up 1 min,  load average: 1.96, 0.95, 0.36
# 
# 
# cat /e# cat /etc/iss# cat /etc/issue 
Welcome to Buildroot
# 