

U-Boot 2022.04-00112-g62a8b41485 (Dec 26 2023 - 20:47:49 +0800)

Reset cause: unknown reset
Model: Horizon Robotics Jounery Development Board
DRAM:  5 GiB
EL Level:	EL2
Core:  17 devices, 12 uclasses, devicetree: board
Flash: 128 MiB
MMC:   sdhci@39030000: 0, sdhci@39040000: 1
Loading Environment from nowhere... OK
In:    serial
Out:   serial
Err:   serial
Net:   No ethernet found.
Hit any key to stop autoboot:  2  1  0 
Failed to load boot.img (ret = -5)
Failed to load Image (ret = -5)
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:5...
Found /extlinux/extlinux.conf
Retrieving file: /extlinux/extlinux.conf
U-Boot menu
1:	sigi-kernel-buildroot
2:	sigi-kernel-ubuntu
3:	sigi-kernel-nvme
Enter choice: 1:	sigi-kernel-buildroot
Retrieving file: /Image
append: earlycon=uart8250,mmio32,0x39050000,115200n8 console=ttyS0,115200n8 irqchip.gicv3_pseudo_nmi=Y loglevel=10 root=/dev/mmcblk0p7 rootwait init=/init rw
Retrieving file: /hobot-sigi-virt.dtb
## Flattened Device Tree blob at 3081800000
   Booting using the fdt blob at 0x3081800000
   Loading Device Tree to 00000030ff9ed000, end 00000030ff9f1d6c ... OK
   Updating MTD partitions...

Starting kernel ...

[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00000000c0000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000030ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000ffffffff]
[    0.000000]   node   0: [mem 0x0000003000000000-0x00000030ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000030ffffffff]
[    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 29 pages/cpu s79552 r8192 d31040 u118784
[    0.000000] pcpu-alloc: s79552 r8192 d31040 u118784 alloc=29*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: IRQ priority masking
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Hardware dirty bit management
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1290240
[    0.000000] Kernel command line: earlycon=uart8250,mmio32,0x39050000,115200n8 console=ttyS0,115200n8 irqchip.gicv3_pseudo_nmi=Y loglevel=10 root=/dev/mmcblk0p7 rootwait init=/init rw
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 8.
[    0.000000] software IO TLB: mapped [mem 0x00000000fa000000-0x00000000fe000000] (64MB)
[    0.000000] Memory: 5024216K/5242880K available (8000K kernel code, 1328K rwdata, 2188K rodata, 1920K init, 704K bss, 185896K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=6.
[    0.000000] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.000000] rcu: 	RCU_SOFTIRQ processing moved to rcuc kthreads.
[    0.000000] 	No expedited grace period (rcu_normal_after_boot).
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 928 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000030b60000
[    0.000000] GICv3: Pseudo-NMIs enabled using relaxed ICC_PMR_EL1 synchronisation
[    0.000000] ITS [mem 0x30290000-0x3029ffff]
[    0.000000] ITS@0x0000000030290000: allocated 8192 Devices @30000c0000 (indirect, esz 8, psz 64K, shr 1)
[    0.000000] ITS@0x0000000030290000: allocated 8192 Interrupt Collections @30000d0000 (flat, esz 8, psz 64K, shr 1)
[    0.000000] GICv3: using LPI property table @0x00000030000e0000
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x00000030000f0000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000072] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.008129] Console: colour dummy device 80x25
[    0.072080] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[    0.072212] pid_max: default: 32768 minimum: 301
[    0.075096] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.075158] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.108308] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.131384] cblist_init_generic: Setting adjustable number of callback queues.
[    0.131533] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.133865] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.151067] rcu: Hierarchical SRCU implementation.
[    0.151141] rcu: 	Max phase no-delay instances is 1000.
[    0.151592] printk: bootconsole [uart8250] printing thread started
[    0.172146] Platform MSI: its@30290000 domain created
[    0.173046] PCI/MSI: /gic@30b00000/its@30290000 domain created
[    0.185912] smp: Bringing up secondary CPUs ...
[    0.195787] Detected PIPT I-cache on CPU1
[    0.196430] cacheinfo: Unable to detect cache hierarchy for CPU 1
[    0.196626] GICv3: CPU1: found redistributor 100 region 0:0x0000000030b80000
[    0.196784] GICv3: CPU1: using allocated LPI pending table @0x0000003000100000
[    0.197145] CPU1: Booted secondary processor 0x0000000100 [0x410fd422]
[    0.216628] Detected PIPT I-cache on CPU2
[    0.216854] cacheinfo: Unable to detect cache hierarchy for CPU 2
[    0.217031] GICv3: CPU2: found redistributor 200 region 0:0x0000000030ba0000
[    0.217206] GICv3: CPU2: using allocated LPI pending table @0x0000003000110000
[    0.217590] CPU2: Booted secondary processor 0x0000000200 [0x410fd422]
[    0.245403] Detected PIPT I-cache on CPU3
[    0.246714] cacheinfo: Unable to detect cache hierarchy for CPU 3
[    0.246809] GICv3: CPU3: found redistributor 300 region 0:0x0000000030bc0000
[    0.247089] GICv3: CPU3: using allocated LPI pending table @0x0000003000120000
[    0.247851] CPU3: Booted secondary processor 0x0000000300 [0x410fd422]
[    0.264547] Detected PIPT I-cache on CPU4
[    0.264886] cacheinfo: Unable to detect cache hierarchy for CPU 4
[    0.264970] GICv3: CPU4: found redistributor 10000 region 0:0x0000000030be0000
[    0.265158] GICv3: CPU4: using allocated LPI pending table @0x0000003000130000
[    0.266174] CPU4: Booted secondary processor 0x0000010000 [0x410fd422]
[    0.298743] Detected PIPT I-cache on CPU5
[    0.299074] cacheinfo: Unable to detect cache hierarchy for CPU 5
[    0.299117] GICv3: CPU5: found redistributor 10100 region 0:0x0000000030c00000
[    0.299251] GICv3: CPU5: using allocated LPI pending table @0x0000003000140000
[    0.299683] CPU5: Booted secondary processor 0x0000010100 [0x410fd422]
[    0.311176] smp: Brought up 1 node, 6 CPUs
[    0.311409] SMP: Total of 6 processors activated.
[    0.311686] CPU features: detected: 32-bit EL0 Support
[    0.311763] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.311798] CPU features: detected: Common not Private translations
[    0.311805] CPU features: detected: CRC32 instructions
[    0.311856] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.311863] CPU features: detected: LSE atomic instructions
[    0.311869] CPU features: detected: Privileged Access Never
[    0.311875] CPU features: detected: RAS Extension Support
[    0.311950] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.382417] CPU: All CPU(s) started at EL2
[    0.383512] alternatives: applying system-wide alternatives
[    0.512542] devtmpfs: initialized
[    0.558188] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.558792] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.562569] pinctrl core: initialized pinctrl subsystem
[    0.621435] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.655594] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.657197] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.657626] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.657952] audit: initializing netlink subsys (disabled)
[    0.677624] audit: type=2000 audit(0.444:1): state=initialized audit_enabled=0 res=1
[    0.682477] thermal_sys: Registered thermal governor 'step_wise'
[    0.693313] cpuidle: using governor menu
[    0.694777] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.709301] ASID allocator initialised with 65536 entries
[    0.711233] Serial: AMBA PL011 UART driver
[    0.815614] iommu: Default domain type: Translated 
[    0.815652] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.840470] clocksource: Switched to clocksource arch_sys_counter
[    0.952750] FS-Cache: Loaded
[    0.958571] CacheFiles: Loaded
[    1.044592] NET: Registered PF_INET protocol family
[    1.048741] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.056755] tcp_listen_portaddr_hash hash table entries: 4096 (order: 5, 163840 bytes, linear)
[    1.057474] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.057550] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.062374] TCP bind hash table entries: 65536 (order: 10, 5242880 bytes, vmalloc hugepage)
[    1.069606] TCP: Hash tables configured (established 65536 bind 65536)
[    1.073400] UDP hash table entries: 4096 (order: 6, 393216 bytes, linear)
[    1.075114] UDP-Lite hash table entries: 4096 (order: 6, 393216 bytes, linear)
[    1.084852] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.086100] PCI: CLS 0 bytes, default 64
[    1.109623] kvm [1]: IPA Size Limit: 40 bits
[    1.120168] kvm [1]: GICv3: no GICV resource entry
[    1.120728] kvm [1]: disabling GICv2 emulation
[    1.132299] kvm [1]: GIC system register CPU interface enabled
[    1.135831] kvm [1]: vgic interrupt IRQ9
[    1.157894] kvm [1]: VHE mode initialized successfully
[    1.197895] workingset: timestamp_bits=62 max_order=21 bucket_order=0
[    1.232002] Key type asymmetric registered
[    1.232269] io scheduler kyber registered
[    1.244725] pci-host-generic 34000000.pcie: host bridge /soc/pcie@34000000 ranges:
[    1.245598] pci-host-generic 34000000.pcie:       IO 0x0070000000..0x007000ffff -> 0x0070000000
[    1.246820] pci-host-generic 34000000.pcie:      MEM 0x0080000000..0x00bfffffff -> 0x0080000000
[    1.247000] pci-host-generic 34000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    1.256186] pci-host-generic 34000000.pcie: Memory resource size exceeds max for 32 bits
[    1.256864] pci-host-generic 34000000.pcie: ECAM area [mem 0x34000000-0x343fffff] can only accommodate [bus 00-03] (reduced from [bus 00-ff] desired)
[    1.273050] pci-host-generic 34000000.pcie: ECAM at [mem 0x34000000-0x343fffff] for [bus 00-03]
[    1.274333] pci-host-generic 34000000.pcie: PCI host bridge to bus 0000:00
[    1.274663] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.275361] pci_bus 0000:00: root bus resource [io  0x0000-0xffff] (bus address [0x70000000-0x7000ffff])
[    1.275492] pci_bus 0000:00: root bus resource [mem 0x80000000-0xbfffffff]
[    1.275505] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    1.296370] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    1.327374] diag-core axdiag: Diagnonsis core probe successfully
[    1.340033] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.361930] printk: console [ttyS0] disabled
[    1.365977] 39050000.serial: ttyS0 at MMIO 0x39050000 (irq = 14, base_baud = 12000000) is a 16550
[    1.389046] printk: console [ttyS0] printing thread started
[    1.391890] printk: console [ttyS0] enabled
[    1.391978] printk: bootconsole [uart8250] disabled
[    1.397803] printk: bootconsole [uart8250] printing thread stopped
[    1.427060] 39060000.serial: ttyS1 at MMIO 0x39060000 (irq = 15, base_baud = 12000000) is a 16550
[    1.444977] 39070000.serial: ttyS2 at MMIO 0x39070000 (irq = 16, base_baud = 12000000) is a 16550
[    1.451480] 39080000.serial: ttyS3 at MMIO 0x39080000 (irq = 17, base_baud = 12000000) is a 16550
[    1.453653] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.481403] physmap-flash 18000000.flash: physmap platform flash device: [mem 0x18000000-0x1bffffff]
[    1.492378] 18000000.flash: Found 1 x32 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[    1.497430] Intel/Sharp Extended Query Table at 0x0031
[    1.501824] Using buffer write method
[    1.510674] erase region 0: offset=0x0,size=0x40000,blocks=256
[    1.577826] 6 fixed-partitions partitions found on MTD device 18000000.flash
[    1.577956] Creating 6 MTD partitions on "18000000.flash":
[    1.580482] 0x000000000000-0x000000100000 : "bl31_a"
[    1.629928] 0x000000100000-0x000000200000 : "bl31_b"
[    1.665383] 0x000000200000-0x000000280000 : "optee_a"
[    1.681936] 0x000000280000-0x000000300000 : "optee_b"
[    1.696705] 0x000000300000-0x000000500000 : "uboot_a"
[    1.703707] 0x000000500000-0x000000700000 : "uboot_b"
[    1.713864] e1000: Intel(R) PRO/1000 Network Driver
[    1.713906] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.722917] sdhci: Secure Digital Host Controller Interface driver
[    1.722945] sdhci: Copyright(c) Pierre Ossman
[    1.722960] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.725621] optee: probing for conduit method.
[    1.727938] optee: api uid mismatch
[    1.728018] optee: probe of firmware:optee failed with error -22
[    1.759019] registered taskstats version 1
[    1.845200] mmc1: SDHCI controller on 39040000.sdhci [39040000.sdhci] using ADMA 64-bit
[    1.849876] mmc0: SDHCI controller on 39030000.sdhci [39030000.sdhci] using ADMA 64-bit
[    1.861058] Waiting for root device /dev/mmcblk0p7...
[    1.937292] mmc0: new DDR MMC card at address 0001
[    1.943725] mmcblk0: mmc0:0001 QEMU! 2.00 GiB 
[    1.976816]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8
[    2.474510] EXT4-fs (mmcblk0p7): recovery complete
[    2.484060] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Quota mode: disabled.
[    2.484412] VFS: Mounted root (ext4 filesystem) on device 179:7.
[    2.491566] devtmpfs: mounted
[    2.584072] Freeing unused kernel memory: 1920K
[    2.625041] Run /init as init process
[    2.625073]   with arguments:
[    2.625085]     /init
[    2.625099]   with environment:
[    2.625110]     HOME=/
[    2.625118]     TERM=linux
mount: /dev: devtmpfs already mounted or mount point busy.
       dmesg(1) may have more information after failed mount system call.
[    3.600049] EXT4-fs (mmcblk0p7): re-mounted. Quota mode: disabled.
mount: /dev/pts: unknown filesystem type 'devpts'.
       dmesg(1) may have more information after failed mount system call.
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev... OK
modprobe: can't change directory to '/lib/modules': No such file or directory
Initializing random number generator: OK
Saving random seed: [    7.586991] random: crng init done
OK
Starting network: OK
Starting DHCP server: FAIL

Welcome to Buildroot
buildroot login: root
[   15.204986] hrtimer: interrupt took 20389312 ns

# 
# 
# cat /pro# cat /proc/ver# cat /proc/version 
Linux version 6.1.12-rt7-02740-gc48cc4ad9fbc (charleye@charleye-VB) (aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 10.3.1 20210621, GNU ld (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 2.36.1.20210621) #17 SMP PREEMPT_RT Mon Dec 25 18:58:20 CST 2023
# 
# uname 0-a
Linux buildroot 6.1.12-rt7-02740-gc48cc4ad9fbc #17 SMP PREEMPT_RT Mon Dec 25 18:58:20 CST 2023 aarch64 GNU/Linux
# 
# cat /pro# cat /proc/cpu# cat /proc/cpuinfo 
processor	: 0
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 1
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 2
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 3
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 4
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 5
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

# 
# 
# cat /iseets# cat /etc/iss# cat /etc/issue 
Welcome to Buildroot
# 
# upt# uptime 
 00:00:44 up 0 min,  load average: 1.20, 0.32, 0.11
# 
# 
# 