

U-Boot 2022.04-00112-g62a8b41485 (Dec 26 2023 - 20:47:49 +0800)

Reset cause: unknown reset
Model: Horizon Robotics Jounery Development Board
DRAM:  5 GiB
EL Level:	EL2
Core:  17 devices, 12 uclasses, devicetree: board
Flash: 128 MiB
MMC:   sdhci@39030000: 0, sdhci@39040000: 1
Loading Environment from nowhere... OK
In:    serial
Out:   serial
Err:   serial
Net:   No ethernet found.
Hit any key to stop autoboot:  2  1  0 
Failed to load boot.img (ret = -5)
Failed to load Image (ret = -5)
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:5...
Found /extlinux/extlinux.conf
Retrieving file: /extlinux/extlinux.conf
U-Boot menu
1:	sigi-kernel-buildroot
2:	sigi-kernel-ubuntu
3:	sigi-kernel-nvme
Enter choice: 2
2:	sigi-kernel-ubuntu
Retrieving file: /Image
append: earlycon=uart8250,mmio32,0x39050000,115200n8 console=ttyS0,115200n8 loglevel=10 root=/dev/mmcblk0p8 rootwait init=/init rw
Retrieving file: /hobot-sigi-virt.dtb
## Flattened Device Tree blob at 3081800000
   Booting using the fdt blob at 0x3081800000
   Loading Device Tree to 00000030ff9ed000, end 00000030ff9f1d6c ... OK
   Updating MTD partitions...

Starting kernel ...

[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00000000c0000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000030ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000ffffffff]
[    0.000000]   node   0: [mem 0x0000003000000000-0x00000030ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000030ffffffff]
[    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 29 pages/cpu s79552 r8192 d31040 u118784
[    0.000000] pcpu-alloc: s79552 r8192 d31040 u118784 alloc=29*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Hardware dirty bit management
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1290240
[    0.000000] Kernel command line: earlycon=uart8250,mmio32,0x39050000,115200n8 console=ttyS0,115200n8 loglevel=10 root=/dev/mmcblk0p8 rootwait init=/init rw
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 8.
[    0.000000] software IO TLB: mapped [mem 0x00000000fa000000-0x00000000fe000000] (64MB)
[    0.000000] Memory: 5024216K/5242880K available (8000K kernel code, 1328K rwdata, 2188K rodata, 1920K init, 704K bss, 185896K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=6.
[    0.000000] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.000000] rcu: 	RCU_SOFTIRQ processing moved to rcuc kthreads.
[    0.000000] 	No expedited grace period (rcu_normal_after_boot).
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 928 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000030b60000
[    0.000000] ITS [mem 0x30290000-0x3029ffff]
[    0.000000] ITS@0x0000000030290000: allocated 8192 Devices @30000c0000 (indirect, esz 8, psz 64K, shr 1)
[    0.000000] ITS@0x0000000030290000: allocated 8192 Interrupt Collections @30000d0000 (flat, esz 8, psz 64K, shr 1)
[    0.000000] GICv3: using LPI property table @0x00000030000e0000
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x00000030000f0000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000076] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.007257] Console: colour dummy device 80x25
[    0.089490] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[    0.089695] pid_max: default: 32768 minimum: 301
[    0.093995] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.094113] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.139216] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.157433] cblist_init_generic: Setting adjustable number of callback queues.
[    0.157669] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.160103] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.169741] rcu: Hierarchical SRCU implementation.
[    0.169794] rcu: 	Max phase no-delay instances is 1000.
[    0.170510] printk: bootconsole [uart8250] printing thread started
[    0.185414] Platform MSI: its@30290000 domain created
[    0.185923] PCI/MSI: /gic@30b00000/its@30290000 domain created
[    0.189874] smp: Bringing up secondary CPUs ...
[    0.195315] Detected PIPT I-cache on CPU1
[    0.196022] cacheinfo: Unable to detect cache hierarchy for CPU 1
[    0.196415] GICv3: CPU1: found redistributor 100 region 0:0x0000000030b80000
[    0.196557] GICv3: CPU1: using allocated LPI pending table @0x0000003000100000
[    0.196874] CPU1: Booted secondary processor 0x0000000100 [0x410fd422]
[    0.217711] Detected PIPT I-cache on CPU2
[    0.217892] cacheinfo: Unable to detect cache hierarchy for CPU 2
[    0.217959] GICv3: CPU2: found redistributor 200 region 0:0x0000000030ba0000
[    0.218094] GICv3: CPU2: using allocated LPI pending table @0x0000003000110000
[    0.218459] CPU2: Booted secondary processor 0x0000000200 [0x410fd422]
[    0.236336] Detected PIPT I-cache on CPU3
[    0.244617] cacheinfo: Unable to detect cache hierarchy for CPU 3
[    0.244788] GICv3: CPU3: found redistributor 300 region 0:0x0000000030bc0000
[    0.244963] GICv3: CPU3: using allocated LPI pending table @0x0000003000120000
[    0.245797] CPU3: Booted secondary processor 0x0000000300 [0x410fd422]
[    0.260153] Detected PIPT I-cache on CPU4
[    0.260352] cacheinfo: Unable to detect cache hierarchy for CPU 4
[    0.260404] GICv3: CPU4: found redistributor 10000 region 0:0x0000000030be0000
[    0.260544] GICv3: CPU4: using allocated LPI pending table @0x0000003000130000
[    0.261082] CPU4: Booted secondary processor 0x0000010000 [0x410fd422]
[    0.277708] Detected PIPT I-cache on CPU5
[    0.278006] cacheinfo: Unable to detect cache hierarchy for CPU 5
[    0.278088] GICv3: CPU5: found redistributor 10100 region 0:0x0000000030c00000
[    0.278296] GICv3: CPU5: using allocated LPI pending table @0x0000003000140000
[    0.279704] CPU5: Booted secondary processor 0x0000010100 [0x410fd422]
[    0.281006] smp: Brought up 1 node, 6 CPUs
[    0.281103] SMP: Total of 6 processors activated.
[    0.281248] CPU features: detected: 32-bit EL0 Support
[    0.281321] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.281359] CPU features: detected: Common not Private translations
[    0.281508] CPU features: detected: CRC32 instructions
[    0.281743] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.282669] CPU features: detected: LSE atomic instructions
[    0.282717] CPU features: detected: Privileged Access Never
[    0.282728] CPU features: detected: RAS Extension Support
[    0.282934] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.330148] CPU: All CPU(s) started at EL2
[    0.331126] alternatives: applying system-wide alternatives
[    0.436047] devtmpfs: initialized
[    0.470345] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.471248] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.483977] pinctrl core: initialized pinctrl subsystem
[    0.512493] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.541865] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.555499] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.582106] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.582473] audit: initializing netlink subsys (disabled)
[    0.590118] audit: type=2000 audit(0.388:1): state=initialized audit_enabled=0 res=1
[    0.593327] thermal_sys: Registered thermal governor 'step_wise'
[    0.602460] cpuidle: using governor menu
[    0.604578] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.616679] ASID allocator initialised with 65536 entries
[    0.618235] Serial: AMBA PL011 UART driver
[    0.710138] iommu: Default domain type: Translated 
[    0.710182] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.729896] clocksource: Switched to clocksource arch_sys_counter
[    0.738624] FS-Cache: Loaded
[    0.747953] CacheFiles: Loaded
[    0.862550] NET: Registered PF_INET protocol family
[    0.864987] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.872472] tcp_listen_portaddr_hash hash table entries: 4096 (order: 5, 163840 bytes, linear)
[    0.872658] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.872712] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.877973] TCP bind hash table entries: 65536 (order: 10, 5242880 bytes, vmalloc hugepage)
[    0.887914] TCP: Hash tables configured (established 65536 bind 65536)
[    0.891643] UDP hash table entries: 4096 (order: 6, 393216 bytes, linear)
[    0.892332] UDP-Lite hash table entries: 4096 (order: 6, 393216 bytes, linear)
[    0.897917] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.898674] PCI: CLS 0 bytes, default 64
[    0.923920] kvm [1]: IPA Size Limit: 40 bits
[    0.952740] kvm [1]: GICv3: no GICV resource entry
[    0.954716] kvm [1]: disabling GICv2 emulation
[    0.960541] kvm [1]: GIC system register CPU interface enabled
[    0.986802] kvm [1]: vgic interrupt IRQ9
[    0.990723] kvm [1]: VHE mode initialized successfully
[    0.999688] workingset: timestamp_bits=62 max_order=21 bucket_order=0
[    1.028144] Key type asymmetric registered
[    1.028434] io scheduler kyber registered
[    1.060949] pci-host-generic 34000000.pcie: host bridge /soc/pcie@34000000 ranges:
[    1.062126] pci-host-generic 34000000.pcie:       IO 0x0070000000..0x007000ffff -> 0x0070000000
[    1.064896] pci-host-generic 34000000.pcie:      MEM 0x0080000000..0x00bfffffff -> 0x0080000000
[    1.065581] pci-host-generic 34000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    1.066370] pci-host-generic 34000000.pcie: Memory resource size exceeds max for 32 bits
[    1.066771] pci-host-generic 34000000.pcie: ECAM area [mem 0x34000000-0x343fffff] can only accommodate [bus 00-03] (reduced from [bus 00-ff] desired)
[    1.069309] pci-host-generic 34000000.pcie: ECAM at [mem 0x34000000-0x343fffff] for [bus 00-03]
[    1.081639] pci-host-generic 34000000.pcie: PCI host bridge to bus 0000:00
[    1.083056] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.083394] pci_bus 0000:00: root bus resource [io  0x0000-0xffff] (bus address [0x70000000-0x7000ffff])
[    1.085521] pci_bus 0000:00: root bus resource [mem 0x80000000-0xbfffffff]
[    1.090620] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    1.095801] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    1.107264] diag-core axdiag: Diagnonsis core probe successfully
[    1.119620] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.160024] printk: console [ttyS0] disabled
[MMIO 0x39050000 (irq = 14, base_baud = 12000000) is a 16550
[    1.182261] printk: console [ttyS0] enabled
[    1.182424] printk: bootconsole [uart8250] disabled
[    1.182738] printk: console [ttyS0] printing thread started
[    1.190347] printk: bootconsole [uart8250] printing thread stopped
[    1.239962] 39060000.serial: ttyS1 at MMIO 0x39060000 (irq = 15, base_baud = 12000000) is a 16550
[    1.259432] 39070000.serial: ttyS2 at MMIO 0x39070000 (irq = 16, base_baud = 12000000) is a 16550
[    1.287117] 39080000.serial: ttyS3 at MMIO 0x39080000 (irq = 17, base_baud = 12000000) is a 16550
[    1.291823] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.301426] physmap-flash 18000000.flash: physmap platform flash device: [mem 0x18000000-0x1bffffff]
[    1.316785] 18000000.flash: Found 1 x32 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[    1.318668] Intel/Sharp Extended Query Table at 0x0031
[    1.321388] Using buffer write method
[    1.322535] erase region 0: offset=0x0,size=0x40000,blocks=256
[    1.395502] 6 fixed-partitions partitions found on MTD device 18000000.flash
[    1.395576] Creating 6 MTD partitions on "18000000.flash":
[    1.395701] 0x000000000000-0x000000100000 : "bl31_a"
[    1.416026] 0x000000100000-0x000000200000 : "bl31_b"
[    1.423413] 0x000000200000-0x000000280000 : "optee_a"
[    1.428360] 0x000000280000-0x000000300000 : "optee_b"
[    1.435486] 0x000000300000-0x000000500000 : "uboot_a"
[    1.464741] 0x000000500000-0x000000700000 : "uboot_b"
[    1.490557] e1000: Intel(R) PRO/1000 Network Driver
[    1.490589] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.492571] sdhci: Secure Digital Host Controller Interface driver
[    1.492580] sdhci: Copyright(c) Pierre Ossman
[    1.492631] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.494044] optee: probing for conduit method.
[    1.494412] optee: api uid mismatch
[    1.494457] optee: probe of firmware:optee failed with error -22
[    1.517055] registered taskstats version 1
[    1.596493] mmc1: SDHCI controller on 39040000.sdhci [39040000.sdhci] using ADMA 64-bit
[    1.605151] mmc0: SDHCI controller on 39030000.sdhci [39030000.sdhci] using ADMA 64-bit
[    1.663085] Waiting for root device /dev/mmcblk0p8...
[    1.683635] mmc0: new DDR MMC card at address 0001
[    1.690947] mmcblk0: mmc0:0001 QEMU! 2.00 GiB 
[    1.728379]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8
[    2.384604] EXT4-fs (mmcblk0p8): recovery complete
[    2.394323] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Quota mode: disabled.
[    2.394674] VFS: Mounted root (ext4 filesystem) on device 179:8.
[    2.405884] devtmpfs: mounted
[    2.473879] Freeing unused kernel memory: 1920K
[    2.520028] Run /init as init process
[    2.520063]   with arguments:
[    2.520075]     /init
[    2.520087]   with environment:
[    2.520099]     HOME=/
[    2.520106]     TERM=linux
[    5.130613] systemd[1]: System time before build time, advancing clock.
[    5.252192] systemd[1]: Failed to look up module alias 'autofs4': Function not implemented
[    5.631630] systemd[1]: systemd 245.4-4ubuntu3.22 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    5.639962] systemd[1]: Detected architecture arm64.

Welcome to Ubuntu 20.04.3 LTS!

[    5.770185] systemd[1]: Set hostname to <virt>.
[   11.217461] random: crng init done
[   11.221633] systemd[1]: system-getty.slice: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   11.221714] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[   11.236218] systemd[1]: Created slice system-getty.slice.
[  OK  ] Created slice system-getty.slice.
[   11.279698] systemd[1]: Created slice system-modprobe.slice.
[  OK  ] Created slice system-modprobe.slice.
[  OK  [   11.320073] systemd[1]: Created slice system-serial\x2dgetty.slice.
] Created slice system-serial\x2dgetty.slice.
[  OK  ] Created slice User and Session Slice.
[   11.339100] systemd[1]: Created slice User and Session Slice.
[   11.351255] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
0;32m  OK  ] Started Dispatch Password …ts to Console Directory Watch.
[   11.374729] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password R…uests to Wall Directory Watch.
[UN[   11.401295] systemd[1]: Starting of Arbitrary Executable File Formats File System Automount Point not supported.
SUPP] Starting of Arbitrary Exec…Automount Point not supported.
[   11.425946] systemd[1]: Reached target Local Encrypted Volumes.
[  OK  ] Reached target Local Encrypted Volumes.
[  OK  ] Reached target Paths.
[   11.438747] systemd[1]: Reached target Paths.
[[   11.443611] systemd[1]: Reached target Remote File Systems.
  OK  ] Reached target Remote File Systems.
[  OK  ] Reached target Slic[   11.454642] systemd[1]: Reached target Slices.
es.
[  OK[   11.512081] systemd[1]: Reached target Swap.
  ] Reached target Swap.
[   11.524853] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening o[   11.547549] systemd[1]: Listening on Journal Audit Socket.
n Journal Audit Socket.
[   11.585670] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket.
[   11.626346] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on udev Cont[   11.632646] systemd[1]: Listening on udev Control Socket.
rol Socket.
[   11.640819] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   11.667179] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[   11.667941] systemd[1]: Condition check resulted in POSIX Message Queue File System being skipped.
         Mounting Kernel Debug File System...
[   11.752297] systemd[1]: Mounting Kernel Debug File System...
[   11.780617] systemd[1]: Mounting Kernel Trace File System...
         Mounting Kernel Trace File System...
[   12.079539] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   12.108101] systemd[1]: Condition check resulted in Create list of static device nodes for the current kernel being skipped.
[   12.300795] systemd[1]: Starting Load Kernel Module chromeos_pstore...
         Starting Load Kernel Module chromeos_pstore...
         Starting Load Kernel Module drm...
[   12.451250] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module efi_pstore   12.538062] systemd[1]: Starting Load Kernel Module efi_pstore...
m...
         Starting Load Kernel Module pstore_blk...
[   12.707332] systemd[1]: Starting Load Kernel Module pstore_blk...
         Starting Load Kernel Module pstore_zone...
[   12.794177] systemd[1]: Starting Load Kernel Module pstore_zone...
[   12.872305] systemd[1]: Starting Load Kernel Module ramoops...
         Starting Load Kernel Module ramoops...
[   12.920848] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   13.075403] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
         Starting Remount Root and Kernel File Systems...
[   13.210979] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting udev Coldplug all Devices...
[   13.274942] systemd[1]: Starting udev Coldplug all Devices...
[  OK  ] Started[   13.466876] systemd[1]: Started Journal Service.
 Journal Service.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Trace File System.
[  OK  ] Finished Load Kernel Module chromeos_pstore.
[  OK  ] Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module efi_pstore.
[  OK  ] Finished Load Kernel Module pstore_blk.
[  OK  ] Finished Load Kernel Module pstore_zone.
[  OK  ] Finished Load Kernel Module ramoops.
[  OK  ] Finished Load Kernel Modules.
[  OK  ] Finished Remount Root and Kernel File Systems.
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Load/Save Random Seed...
         Starting Apply Kernel Variables...
         Starting Create System Users...
[   14.479161] systemd-journald[134]: Received client request to flush runtime journal.
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Load/Save Random Seed.
[  OK  ] Finished Create System Users.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Local File Systems (Pre).
[UNSUPP] Starting of EFI System Partition Automount not supported.
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
         Starting udev Kernel Device Manager...
[  OK  ] Finished udev Coldplug all Devices.
         Starting Helper to synchronize boot up for ifupdown...
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Update UTMP about System Boot/Shutdown...
[  OK  ] Finished Helper to synchronize boot up for ifupdown.
         Starting Raise network interfaces...
[FAILED] Failed to start Network Name Resolution.
See 'systemctl status systemd-resolved.service' for details.
[FAILED] Failed to start Network Time Synchronization.
See 'systemctl status systemd-timesyncd.service' for details.
[  OK  ] Stopped Network Name Resolution.
         Starting Network Name Resolution...
[  OK  ] Stopped Network Time Synchronization.
         Starting Network Time Synchronization...
[  OK  ] Started udev Kernel Device Manager.
[  OK  ] Finished Update UTMP about System Boot/Shutdown.
[FAILED] Failed to start Network Time Synchronization.
See 'systemctl status systemd-timesyncd.service' for details.
[FAILED] Failed to start Network Name Resolution.
See 'systemctl status systemd-resolved.service' for details.
[  OK  ] Stopped Network Name Resolution.
         Starting Network Name Resolution...
[  OK  ] Stopped Network Time Synchronization.
         Starting Network Time Synchronization...
[  OK  ] Finished Raise network interfaces.
[  OK  ] Found device /dev/ttyS0.
[FAILED] Failed to start Network Name Resolution.
See 'systemctl status systemd-resolved.service' for details.
[FAILED] Failed to start Network Time Synchronization.
See 'systemctl status systemd-timesyncd.service' for details.
[  OK  ] Stopped Network Name Resolution.
         Starting Network Name Resolution...
[  OK  ] Stopped Network Time Synchronization.
         Starting Network Time Synchronization...
[FAILED] Failed to start Network Name Resolution.
See 'systemctl status systemd-resolved.service' for details.
[FAILED] Failed to start Network Time Synchronization.
See 'systemctl status systemd-timesyncd.service' for details.
[  OK  ] Stopped Network Name Resolution.
         Starting Network Name Resolution...
[  OK  ] Stopped Network Time Synchronization.
         Starting Network Time Synchronization...
[FAILED] Failed to start Network Name Resolution.
See 'systemctl status systemd-resolved.service' for details.
[FAILED] Failed to start Network Time Synchronization.
See 'systemctl status systemd-timesyncd.service' for details.
[  OK  ] Stopped Network Name Resolution.
[FAILED] Failed to start Network Name Resolution.
See 'systemctl status systemd-resolved.service' for details.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Stopped Network Time Synchronization.
[FAILED] Failed to start Network Time Synchronization.
See 'systemctl status systemd-timesyncd.service' for details.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target System Time Set.
[  OK  ] Reached target System Time Synchronized.
[  OK  ] Started Daily apt download activities.
[  OK  ] Started Daily apt upgrade and clean activities.
[  OK  ] Started Periodic ext4 Onli…ata Check for All Filesystems.
[  OK  ] Started Discard unused blocks once a week.
[  OK  ] Started Message of the Day.
[  OK  ] Reached target Timers.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
[  OK  ] Started D-Bus System Message Bus.
         Starting Network Manager...
         Starting Remove Stale Onli…t4 Metadata Check Snapshots...
         Starting Dispatcher daemon for systemd-networkd...
[  OK  ] Started Set the CPU Frequency Scaling governor.
         Starting Authorization Manager...
         Starting Restore /etc/reso… the ppp link was shut down...
         Starting Login Service...
         Starting WPA supplicant...
[  OK  ] Finished Restore /etc/reso…re the ppp link was shut down.
[*     ] (1 of 6) A start job is running for…orization Manager (22s / 1min 47s)
[  OK  ] Started WPA supplicant.
[  OK  ] Started Authorization Manager.
         Starting Modem Manager...
[  OK  ] Started Login Service.
[  OK  ] Finished Remove Stale Onli…ext4 Metadata Check Snapshots.
[  OK  ] Started Network Manager.
[  OK  ] Reached target Network.
         Starting Permit User Sessions...
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttyS0.
[  OK  ] Reached target Login Prompts.

Ubuntu 20.04.3 LTS virt ttyS0

virt login: charley
Password: 
Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 6.1.12-rt7-02740-gc48cc4ad9fbc aarch64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
Last login: Tue Mar 28 01:55:46 CST 2023 on ttyS0
charley@virt:~$ 
charley@virt:~$ 
charley@virt:~$ cat /proc/version 
Linux version 6.1.12-rt7-02740-gc48cc4ad9fbc (charleye@charleye-VB) (aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 10.3.1 20210621, GNU ld (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 2.36.1.20210621) #17 SMP PREEMPT_RT Mon Dec 25 18:58:20 CST 2023
charley@virt:~$ 
charley@virt:~$ cat /etc/issue
Ubuntu 20.04.3 LTS \n \l

charley@virt:~$ cat /proc/cpuinfo 
processor	: 0
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 1
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 2
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 3
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 4
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

processor	: 5
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd42
CPU revision	: 2

charley@virt:~$ uptime 
 01:55:09 up 1 min,  1 user,  load average: 3.53, 1.22, 0.44
charley@virt:~$ 
charley@virt:~$ 
charley@virt:~$ uptime cat /proc/cpuinfoetc/issue
Ubuntu 20.04.3 LTS \n \l

charley@virt:~$ 
charley@virt:~$ 