<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="vuSkRYPVceK1DXhqZWm7wVxYV4YmmnI1Dv_C1M8rJJM" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"right","width":300,"display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;时间是构建事件时间轴的基石，用于识别正在发生的和已发生的事件。定时器是一种特殊的时钟，可用于测量事件的处理时间和控制一系列事件的发生。因此在Linux内核中，时间和定时器管理是至关重要的组成部分，可按功能将其分为如下几方面：  支持时间管理的计时「timekeeping」 时钟管理和同步 时间表达方式 定时器的事件中断处理  对于这些功能">
<meta name="keywords" content="time management,timer,clock">
<meta property="og:type" content="article">
<meta property="og:title" content="时间管理「time management」">
<meta property="og:url" content="http://chasinglulu.github.io/2019/07/15/时间管理「time-management」/index.html">
<meta property="og:site_name" content="点滴汇聚">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;时间是构建事件时间轴的基石，用于识别正在发生的和已发生的事件。定时器是一种特殊的时钟，可用于测量事件的处理时间和控制一系列事件的发生。因此在Linux内核中，时间和定时器管理是至关重要的组成部分，可按功能将其分为如下几方面：  支持时间管理的计时「timekeeping」 时钟管理和同步 时间表达方式 定时器的事件中断处理  对于这些功能">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://chasinglulu.github.io/2019/07/15/时间管理「time-management」/SoC_clock_arch.svg">
<meta property="og:updated_time" content="2021-07-06T09:36:32.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间管理「time management」">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;时间是构建事件时间轴的基石，用于识别正在发生的和已发生的事件。定时器是一种特殊的时钟，可用于测量事件的处理时间和控制一系列事件的发生。因此在Linux内核中，时间和定时器管理是至关重要的组成部分，可按功能将其分为如下几方面：  支持时间管理的计时「timekeeping」 时钟管理和同步 时间表达方式 定时器的事件中断处理  对于这些功能">
<meta name="twitter:image" content="http://chasinglulu.github.io/2019/07/15/时间管理「time-management」/SoC_clock_arch.svg">






  <link rel="canonical" href="http://chasinglulu.github.io/2019/07/15/时间管理「time-management」/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>时间管理「time management」 | 点滴汇聚</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">点滴汇聚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不积跬步无以至千里，不积小流无以成江海</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chasinglulu.github.io/2019/07/15/时间管理「time-management」/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xinlu Wang">
      <meta itemprop="description" content="不积跬步无以至千里，不积小流无以成江海">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="点滴汇聚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时间管理「time management」
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-15 21:21:50" itemprop="dateCreated datePublished" datetime="2019-07-15T21:21:50+08:00">2019-07-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-07-06 17:36:32" itemprop="dateModified" datetime="2021-07-06T17:36:32+08:00">2021-07-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/time-management/" itemprop="url" rel="index"><span itemprop="name">time management</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/15/时间管理「time-management」/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/15/时间管理「time-management」/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/15/时间管理「time-management」/" class="leancloud_visitors" data-flag-title="时间管理「time management」">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;&ensp;&ensp;时间是构建事件时间轴的基石，用于识别正在发生的和已发生的事件。定时器是一种特殊的时钟，可用于测量事件的处理时间和控制一系列事件的发生。因此在Linux内核中，时间和定时器管理是至关重要的组成部分，可按功能将其分为如下几方面：</p>
<ul>
<li>支持时间管理的计时「timekeeping」</li>
<li>时钟管理和同步</li>
<li>时间表达方式</li>
<li>定时器的事件中断处理</li>
</ul>
<p>对于这些功能的实现都需要利用时钟装置，不过它们还与系统资源及其他硬件设备密切相关，并且还不能忽悠它们对体系架构的依赖，因此内核代码尽可能尝试对体系架构相关的部分进行抽象以利于时间管理和使用。在以前Linux内核中，已经使用基于HZ的低精度定时器实现了上述这些功能，然而由于物理限制产生的误差，所以要求高精度定时器控制的事件并不能保证在确切时间内处理。为了弥补缺陷和不足，内核在实现高精度定时器时引入了通用时间子系统「generic time subsystem」，同时还尝试修改多个API，使它们能够统一无差别地使用两种截然不同的定时器。本文将讨论通用时钟框架CCF「Common Clock Framework」、通用时间子系统以及定时器，它们都是时间和定时器管理的重要基础。</p>
<a id="more"></a>
<hr>
<ul>
<li><strong>Target Platform:</strong> <a href="https://www.96boards.org/product/rock960c/" target="_blank" rel="noopener">Rock960c</a></li>
<li><strong>ARCH:</strong>arm64</li>
<li><strong>Linux Kernel:</strong>linux-4.19.27</li>
</ul>
<hr>
<h3 id="通用时钟框架「common-clock-framework，-CCF」"><a href="#通用时钟框架「common-clock-framework，-CCF」" class="headerlink" title="通用时钟框架「common clock framework， CCF」"></a>通用时钟框架「common clock framework， CCF」</h3><p>在以前的内核中，每种SoC都实现了一套操控时钟的API，而且每种SoC的时钟API都是单独自成体系的，从而导致相关代码大量冗余重复且分散，因此这对时钟管理带来极大不利。为了解决这种问题，在2012年5月发布的kernel 3.4版本内添加了一个新的时钟框架，并为该框架取名为CCF「Common Clock Framework」，其思想最初是由Jeremy Kerr（Canonical）提出的，代码实现却是由Mike Turquette（Texas Instruments）主导完成的。</p>
<h4 id="时钟「clock」"><a href="#时钟「clock」" class="headerlink" title="时钟「clock」"></a>时钟「clock」</h4><p>时钟「时钟控制器」是SoC系统中集成的必要硬件，它能够驱动系统中各种设备正常工作，但为了能够使用时钟，就必须为SoC另外提供能驱使时钟运转的其他硬件。</p>
<h5 id="SoC时钟"><a href="#SoC时钟" class="headerlink" title="SoC时钟"></a>SoC时钟</h5><p>SoC内外的各个硬件通过连接在时钟树的不同分支上以获得不同的时钟输出信号，因此它们能够在不同频率下运行。SoC的时钟树是由多个时钟组件构成的，并且父时钟组件的输出信号可用作子时钟组件的输入信号。大多数时钟组件都是可以软件编程配置的，并且能够在运行时改变以进行电源管理。由于时钟的父子层级结构，时钟的操作需遵守如下约束：</p>
<ul>
<li>当激活下面子时钟时，必须先激活上面父时钟</li>
<li>如果所有后代都被禁用了，则应该禁用父时钟</li>
<li>必须知道什么时候能够启用/禁用时钟</li>
</ul>
<h4 id="必要的时钟组件"><a href="#必要的时钟组件" class="headerlink" title="必要的时钟组件"></a>必要的时钟组件</h4><p>组成时钟树的基础组件是fixed时钟、gate时钟、mux时钟、rate可变时钟等，通常SoC所用的时钟树如图1所示。由于使用的设备千差万别，所以供给设备的时钟频率也要适当改变。尽管PLL「锁相环」能够产生固定或可变频率的时钟信号，但是为了使设备更灵活地使用时钟输出信号，还要使用mux时钟和gate时钟等基础组件完成时钟信号的后处理「post」和选择。内核对这些时钟组件进行抽象得出一组标准数据结构，其名称取决于自身的使用方式和特点，如表1所示。</p>
<div align="center"><img src="SoC_clock_arch.svg" alt="SoC_clock_arch"><br>图1 SoC常用的clock结构</div>

<h4 id="数据结构和API"><a href="#数据结构和API" class="headerlink" title="数据结构和API"></a>数据结构和API</h4><p>为了实现CLK框架结构，内核定义声明了用于描述时钟的多种数据结构以及注册和使用它们的API。如图3所示，以树的形式展示了定义的多个时钟数据结构。</p>
<p>图3 描述时钟的数据结构</p>
<h4 id="相关的初始化函数"><a href="#相关的初始化函数" class="headerlink" title="相关的初始化函数"></a>相关的初始化函数</h4><h5 id="of-clk-init-：初始化CCF"><a href="#of-clk-init-：初始化CCF" class="headerlink" title="of_clk_init()：初始化CCF"></a>of_clk_init()：初始化CCF</h5><p><strong>dirvers/clk/clk.c的of_clk_init()</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">init <span class="title">of_clk_init</span><span class="params">(<span class="keyword">const</span> struct of_device_id *matches)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">of_device_id</span> *<span class="title">match</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device_node</span> *<span class="title">np</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">clock_provider</span> *<span class="title">clk_provider</span>, *<span class="title">next</span>;</span></span><br><span class="line">	<span class="keyword">bool</span> is_init_done;</span><br><span class="line">	<span class="keyword">bool</span> force = <span class="literal">false</span>;</span><br><span class="line">	LIST_HEAD(clk_provider_list);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!matches)</span><br><span class="line">		matches = &amp;__clk_of_table;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* First prepare the list of the clocks providers */</span></span><br><span class="line">	for_each_matching_node_and_match(np, matches, &amp;match) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">clock_provider</span> *<span class="title">parent</span>;</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!of_device_is_available(np))</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		parent = kzalloc(<span class="keyword">sizeof</span>(*parent), GFP_KERNEL);</span><br><span class="line">		<span class="keyword">if</span> (!parent) &#123;</span><br><span class="line">			list_for_each_entry_safe(clk_provider, next,</span><br><span class="line">						 &amp;clk_provider_list, node) &#123;</span><br><span class="line">				list_del(&amp;clk_provider-&gt;node);</span><br><span class="line">				of_node_put(clk_provider-&gt;np);</span><br><span class="line">				kfree(clk_provider);</span><br><span class="line">			&#125;</span><br><span class="line">			of_node_put(np);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		parent-&gt;clk_init_cb = match-&gt;data;</span><br><span class="line">		parent-&gt;np = of_node_get(np);</span><br><span class="line">		list_add_tail(&amp;parent-&gt;node, &amp;clk_provider_list);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (!list_empty(&amp;clk_provider_list)) &#123;</span><br><span class="line">		is_init_done = <span class="literal">false</span>;</span><br><span class="line">		list_for_each_entry_safe(clk_provider, next,</span><br><span class="line">					&amp;clk_provider_list, node) &#123;</span><br><span class="line">			<span class="keyword">if</span> (force || parent_ready(clk_provider-&gt;np)) &#123;</span><br><span class="line"></span><br><span class="line">				<span class="comment">/* Don't populate platform devices */</span></span><br><span class="line">				of_node_set_flag(clk_provider-&gt;np,</span><br><span class="line">						 OF_POPULATED);</span><br><span class="line"></span><br><span class="line">				clk_provider-&gt;clk_init_cb(clk_provider-&gt;np);</span><br><span class="line">				of_clk_set_defaults(clk_provider-&gt;np, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">				list_del(&amp;clk_provider-&gt;node);</span><br><span class="line">				of_node_put(clk_provider-&gt;np);</span><br><span class="line">				kfree(clk_provider);</span><br><span class="line">				is_init_done = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * We didn't manage to initialize any of the</span></span><br><span class="line"><span class="comment">		 * remaining providers during the last loop, so now we</span></span><br><span class="line"><span class="comment">		 * initialize all the remaining ones unconditionally</span></span><br><span class="line"><span class="comment">		 * in case the clock parent was not mandatory</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">if</span> (!is_init_done)</span><br><span class="line">			force = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="时间子系统「time-subsystem」"><a href="#时间子系统「time-subsystem」" class="headerlink" title="时间子系统「time subsystem」"></a>时间子系统「time subsystem」</h3><h4 id="基础配置概述"><a href="#基础配置概述" class="headerlink" title="基础配置概述"></a>基础配置概述</h4><h4 id="时钟源「clock-source」"><a href="#时钟源「clock-source」" class="headerlink" title="时钟源「clock source」"></a>时钟源「clock source」</h4><h4 id="时钟事件「clock-event」"><a href="#时钟事件「clock-event」" class="headerlink" title="时钟事件「clock event」"></a>时钟事件「clock event」</h4><h4 id="滴答设备「tick-device」"><a href="#滴答设备「tick-device」" class="headerlink" title="滴答设备「tick device」"></a>滴答设备「tick device」</h4><h5 id="使用时钟源「clock-source」初始化timekeeper"><a href="#使用时钟源「clock-source」初始化timekeeper" class="headerlink" title="使用时钟源「clock source」初始化timekeeper"></a>使用时钟源「clock source」初始化timekeeper</h5><p><strong><em>timekeeping_init()：设置xtime</em></strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">init <span class="title">timekeeping_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">timespec64</span> <span class="title">wall_time</span>, <span class="title">boot_offset</span>, <span class="title">wall_to_mono</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">timekeeper</span> *<span class="title">tk</span> = &amp;<span class="title">tk_core</span>.<span class="title">timekeeper</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">clocksource</span> *<span class="title">clock</span>;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line"></span><br><span class="line">	read_persistent_wall_and_boot_offset(&amp;wall_time, &amp;boot_offset);</span><br><span class="line">	<span class="keyword">if</span> (timespec64_valid_strict(&amp;wall_time) &amp;&amp;</span><br><span class="line">	    timespec64_to_ns(&amp;wall_time) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		persistent_clock_exists = <span class="literal">true</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (timespec64_to_ns(&amp;wall_time) != <span class="number">0</span>) &#123;</span><br><span class="line">		pr_warn(<span class="string">"Persistent clock returned invalid value"</span>);</span><br><span class="line">		wall_time = (struct timespec64)&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (timespec64_compare(&amp;wall_time, &amp;boot_offset) &lt; <span class="number">0</span>)</span><br><span class="line">		boot_offset = (struct timespec64)&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * We want set wall_to_mono, so the following is true:</span></span><br><span class="line"><span class="comment">	 * wall time + wall_to_mono = boot time</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	wall_to_mono = timespec64_sub(boot_offset, wall_time);</span><br><span class="line"></span><br><span class="line">	raw_spin_lock_irqsave(&amp;timekeeper_lock, flags);</span><br><span class="line">	write_seqcount_begin(&amp;tk_core.seq);</span><br><span class="line">	ntp_init();</span><br><span class="line"></span><br><span class="line">	clock = clocksource_default_clock();</span><br><span class="line">	<span class="keyword">if</span> (clock-&gt;enable)</span><br><span class="line">		clock-&gt;enable(clock);</span><br><span class="line">	tk_setup_internals(tk, clock);</span><br><span class="line"></span><br><span class="line">	tk_set_xtime(tk, &amp;wall_time);</span><br><span class="line">	tk-&gt;raw_sec = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	tk_set_wall_to_mono(tk, wall_to_mono);</span><br><span class="line"></span><br><span class="line">	timekeeping_update(tk, TK_MIRROR | TK_CLOCK_WAS_SET);</span><br><span class="line"></span><br><span class="line">	write_seqcount_end(&amp;tk_core.seq);</span><br><span class="line">	raw_spin_unlock_irqrestore(&amp;timekeeper_lock, flags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="time-init"><a href="#time-init" class="headerlink" title="time_init()"></a>time_init()</h5><p><strong>arch/arm64/kernel/time.c的time_init()</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">init <span class="title">time_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	u32 arch_timer_rate;</span><br><span class="line"></span><br><span class="line">	of_clk_init(<span class="literal">NULL</span>);</span><br><span class="line">	timer_probe();</span><br><span class="line"></span><br><span class="line">	tick_setup_hrtimer_broadcast();</span><br><span class="line"></span><br><span class="line">	arch_timer_rate = arch_timer_get_rate();</span><br><span class="line">	<span class="keyword">if</span> (!arch_timer_rate)</span><br><span class="line">		panic(<span class="string">"Unable to initialise architected timer.\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Calibrate the delay loop directly */</span></span><br><span class="line">	lpj_fine = arch_timer_rate / HZ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="定时器管理「timer-management」"><a href="#定时器管理「timer-management」" class="headerlink" title="定时器管理「timer management」"></a>定时器管理「timer management」</h3><h4 id="定时器「timer」概述"><a href="#定时器「timer」概述" class="headerlink" title="定时器「timer」概述"></a>定时器「timer」概述</h4><h4 id="低精度定时器「low-resolution-timer」"><a href="#低精度定时器「low-resolution-timer」" class="headerlink" title="低精度定时器「low resolution timer」"></a>低精度定时器「low resolution timer」</h4><h4 id="高精度定时器「high-resolution-timer」"><a href="#高精度定时器「high-resolution-timer」" class="headerlink" title="高精度定时器「high resolution timer」"></a>高精度定时器「high resolution timer」</h4>
      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xinlu Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chasinglulu.github.io/2019/07/15/时间管理「time-management」/" title="时间管理「time management」">http://chasinglulu.github.io/2019/07/15/时间管理「time-management」/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/time-management/" rel="tag"><i class="fa fa-tag"></i> time management</a>
          
            <a href="/tags/timer/" rel="tag"><i class="fa fa-tag"></i> timer</a>
          
            <a href="/tags/clock/" rel="tag"><i class="fa fa-tag"></i> clock</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/中断「interrupt」/" rel="next" title="中断「interrupt」">
                <i class="fa fa-chevron-left"></i> 中断「interrupt」
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/中断延迟处理机制「interrupt-delay-processing」/" rel="prev" title="中断延迟处理机制「interrupt delay processing」">
                中断延迟处理机制「interrupt delay processing」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xinlu Wang</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里，不积小流无以成江海</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chasinglulu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wangkart@aliyun.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5052275150" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用时钟框架「common-clock-framework，-CCF」"><span class="nav-number">1.</span> <span class="nav-text">通用时钟框架「common clock framework， CCF」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时钟「clock」"><span class="nav-number">1.1.</span> <span class="nav-text">时钟「clock」</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SoC时钟"><span class="nav-number">1.1.1.</span> <span class="nav-text">SoC时钟</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#必要的时钟组件"><span class="nav-number">1.2.</span> <span class="nav-text">必要的时钟组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构和API"><span class="nav-number">1.3.</span> <span class="nav-text">数据结构和API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关的初始化函数"><span class="nav-number">1.4.</span> <span class="nav-text">相关的初始化函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#of-clk-init-：初始化CCF"><span class="nav-number">1.4.1.</span> <span class="nav-text">of_clk_init()：初始化CCF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间子系统「time-subsystem」"><span class="nav-number">2.</span> <span class="nav-text">时间子系统「time subsystem」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础配置概述"><span class="nav-number">2.1.</span> <span class="nav-text">基础配置概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时钟源「clock-source」"><span class="nav-number">2.2.</span> <span class="nav-text">时钟源「clock source」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时钟事件「clock-event」"><span class="nav-number">2.3.</span> <span class="nav-text">时钟事件「clock event」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滴答设备「tick-device」"><span class="nav-number">2.4.</span> <span class="nav-text">滴答设备「tick device」</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用时钟源「clock-source」初始化timekeeper"><span class="nav-number">2.4.1.</span> <span class="nav-text">使用时钟源「clock source」初始化timekeeper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#time-init"><span class="nav-number">2.4.2.</span> <span class="nav-text">time_init()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时器管理「timer-management」"><span class="nav-number">3.</span> <span class="nav-text">定时器管理「timer management」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定时器「timer」概述"><span class="nav-number">3.1.</span> <span class="nav-text">定时器「timer」概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#低精度定时器「low-resolution-timer」"><span class="nav-number">3.2.</span> <span class="nav-text">低精度定时器「low resolution timer」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高精度定时器「high-resolution-timer」"><span class="nav-number">3.3.</span> <span class="nav-text">高精度定时器「high resolution timer」</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinlu Wang</span>

  

  
</div>

<div class="powered-by">
    <i class="fa fa-user-circle"></i>
    <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv"></span>
    </span>
</div>
<span class="post-meta-divider">|</span>

<div class="powered-by">
    <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv"></span>
    </span>
    <i class="fa fa-eye"></i>
</div>


  <span class="post-meta-divider">|</span>





  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kvMe6P3M8zvX1DeEHbGQnwvq-gzGzoHsz',
        appKey: 'KlwgMU4eNhTTb3KXiqnvlOGA',
        placeholder: 'Just go go',
        avatar:'mp',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
