
U-Boot 2022.10-00022-ga347a060ca-dirty (Jan 18 2024 - 13:00:04 +0800)

Reset cause: unknown reset
Model: Lambert SoC Virtual Development Board
DRAM:  4 GiB
EL Level:	EL1
Core:  9 devices, 7 uclasses, devicetree: board
Flash: 0 Bytes
MMC:   sdhci@10620000: 0, sdhci@10621000: 1
Loading Environment from nowhere... OK
In:    serial
Out:   serial
Err:   serial
Net:   No ethernet found.
Hit any key to stop autoboot:  2  1  0 
LMT$ 
LMT$ 
LMT$ 
LMT$ 
LMT$ run bootcmd_safety 
Try loading u-boot-with-spl.bin from semihosting
Failed to load 'u-boot-with-spl.bin'
317348 bytes read in 24 ms (12.6 MiB/s)
LMT$ 
LMT$ 
LMT$ version 
U-Boot 2022.10-00022-ga347a060ca-dirty (Jan 18 2024 - 13:00:04 +0800)

aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 10.3.1 20210621
GNU ld (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 2.36.1.20210621
LMT$ boot
Failed to load 'boot.img'
Failed to load 'Image'
## Executing script at 40f000000
Wrong image format for "source" command
## Warning: Input data exceeds 1048576 bytes - truncated
## Info: input data size = 1048578 = 0x100002
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:5...
Found /extlinux/extlinux.conf
Retrieving file: /extlinux/extlinux.conf
U-Boot menu
1:	sigi-kernel-buildroot
2:	sigi-kernel-ubuntu
3:	sigi-kernel-nvme
Enter choice: 1
1:	sigi-kernel-buildroot
Retrieving file: /Image
append: earlycon=uart8250,mmio32,0x1068a000,115200n8 console=ttyS0,115200n8 irqchip.gicv3_pseudo_nmi=Y loglevel=10 root=/dev/mmcblk0p7 rootwait init=/init rw
Retrieving file: /lambert-virt.dtb
## Flattened Device Tree blob at 418000000
   Booting using the fdt blob at 0x418000000
   Loading Device Tree to 00000004ff9f6000, end 00000004ff9f9fff ... OK
   Updating MTD partitions...

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x414fd0b1]
[    0.000000] Linux version 6.1.12-rt7-02742-gd8b25e7cd362-dirty (charleye@charleye-VB) (aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 10.3.1 20210621, GNU ld (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 2.36.1.20210621) #5 SMP PREEMPT_DYNAMIC Mon Jan  8 15:55:44 CST 2024
[    0.000000] Machine model: Axera Lambert Virtual Development Platform
[    0.000000] earlycon: uart8250 at MMIO32 0x000000001068a000 (options '115200n8')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000400000000-0x00000004ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000400000000-0x0000000400103fff]
[    0.000000]   node   0: [mem 0x0000000400104000-0x0000000400303fff]
[    0.000000]   node   0: [mem 0x0000000400304000-0x0000000403ffffff]
[    0.000000]   node   0: [mem 0x0000000404000000-0x0000000407ffffff]
[    0.000000]   node   0: [mem 0x0000000408000000-0x00000004ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000400000000-0x00000004ffffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000400400000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 19 pages/cpu s37288 r8192 d32344 u77824
[    0.000000] pcpu-alloc: s37288 r8192 d32344 u77824 alloc=19*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Hardware dirty bit management
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032192
[    0.000000] Kernel command line: earlycon=uart8250,mmio32,0x1068a000,115200n8 console=ttyS0,115200n8 irqchip.gicv3_pseudo_nmi=Y loglevel=10 root=/dev/mmcblk0p7 rootwait init=/init rw
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 4002052K/4194304K available (6656K kernel code, 846K rwdata, 2156K rodata, 1216K init, 411K bss, 159484K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Dynamic Preempt: full
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.005309] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.063429] Console: colour dummy device 80x25
[    0.080185] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.090997] pid_max: default: 32768 minimum: 301
[    0.101589] LSM: Security Framework initializing
[    0.114499] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.118395] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.292054] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.359008] cblist_init_generic: Setting adjustable number of callback queues.
[    0.368735] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.385496] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.424550] rcu: Hierarchical SRCU implementation.
[    0.424794] rcu: 	Max phase no-delay instances is 1000.
[    0.431828] printk: bootconsole [uart8250] printing thread started
[    0.508052] smp: Bringing up secondary CPUs ...
[    0.577127] Detected PIPT I-cache on CPU1
[    0.581987] cacheinfo: Unable to detect cache hierarchy for CPU 1
[    0.583362] CPU1: Booted secondary processor 0x0000000100 [0x414fd0b1]
[    0.663313] Detected PIPT I-cache on CPU2
[    0.664427] cacheinfo: Unable to detect cache hierarchy for CPU 2
[    0.666142] CPU2: Booted secondary processor 0x0000000200 [0x414fd0b1]
[    0.729004] Detected PIPT I-cache on CPU3
[    0.730126] cacheinfo: Unable to detect cache hierarchy for CPU 3
[    0.732380] CPU3: Booted secondary processor 0x0000000300 [0x414fd0b1]
[    0.858611] Detected PIPT I-cache on CPU4
[    0.860388] cacheinfo: Unable to detect cache hierarchy for CPU 4
[    0.861842] CPU4: Booted secondary processor 0x0000010000 [0x414fd0b1]
[    0.948163] Detected PIPT I-cache on CPU5
[    0.952018] cacheinfo: Unable to detect cache hierarchy for CPU 5
[    0.954712] CPU5: Booted secondary processor 0x0000010100 [0x414fd0b1]
[    1.037599] Detected PIPT I-cache on CPU6
[    1.038671] cacheinfo: Unable to detect cache hierarchy for CPU 6
[    1.041982] CPU6: Booted secondary processor 0x0000010200 [0x414fd0b1]
[    1.102503] Detected PIPT I-cache on CPU7
[    1.117902] cacheinfo: Unable to detect cache hierarchy for CPU 7
[    1.124176] CPU7: Booted secondary processor 0x0000010300 [0x414fd0b1]
[    1.155175] smp: Brought up 1 node, 8 CPUs
[    1.155434] SMP: Total of 8 processors activated.
[    1.155727] CPU features: detected: 32-bit EL0 Support
[    1.155918] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    1.156052] CPU features: detected: Common not Private translations
[    1.156091] CPU features: detected: CRC32 instructions
[    1.306587] CPU features: detected: RCpc load-acquire (LDAPR)
[    1.306694] CPU features: detected: LSE atomic instructions
[    1.306716] CPU features: detected: Privileged Access Never
[    1.306733] CPU features: detected: RAS Extension Support
[    1.306756] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    1.663293] CPU: All CPU(s) started at EL1
[    1.673173] alternatives: applying system-wide alternatives
[    2.393058] devtmpfs: initialized
[    2.676737] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    2.681636] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    2.706447] pinctrl core: initialized pinctrl subsystem
[    2.996994] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    3.183643] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    3.185710] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    3.186388] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    3.187597] audit: initializing netlink subsys (disabled)
[    3.314717] audit: type=2000 audit(1.284:1): state=initialized audit_enabled=0 res=1
[    3.369144] thermal_sys: Registered thermal governor 'step_wise'
[    3.392377] thermal_sys: Registered thermal governor 'power_allocator'
[    3.443849] cpuidle: using governor menu
[    3.447816] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    3.590799] ASID allocator initialised with 65536 entries
[    4.122355] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    4.122577] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    4.122804] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    4.122903] HugeTLB: 508 KiB vmemmap can be freed for a 32.0 MiB page
[    4.123321] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    4.123409] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    4.124004] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    4.124097] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    4.591650] pps_core: LinuxPPS API ver. 1 registered
[    4.592048] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.603837] PTP clock support registered
[    4.925261] clocksource: Switched to clocksource arch_sys_counter
[    4.989819] VFS: Disk quotas dquot_6.6.0
[    5.016626] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    5.068764] hrtimer: interrupt took 29530709 ns
[    5.735835] NET: Registered PF_INET protocol family
[    5.745131] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    5.810302] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    5.811545] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    5.812006] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    5.819121] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    5.822746] TCP: Hash tables configured (established 32768 bind 32768)
[    5.829477] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    5.830459] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    5.852208] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    6.000532] RPC: Registered named UNIX socket transport module.
[    6.000813] RPC: Registered udp transport module.
[    6.000876] RPC: Registered tcp transport module.
[    6.000922] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    6.005453] PCI: CLS 0 bytes, default 64
[    6.410678] Initialise system trusted keyrings
[    6.436821] workingset: timestamp_bits=62 max_order=20 bucket_order=0
[    6.611630] NFS: Registering the id_resolver key type
[    6.614272] Key type id_resolver registered
[    6.614493] Key type id_legacy registered
[    6.629907] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    6.630913] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    6.943194] Key type asymmetric registered
[    6.944445] Asymmetric key parser 'x509' registered
[    6.946625] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    6.947832] io scheduler mq-deadline registered
[    6.953911] io scheduler kyber registered
[    6.955352] io scheduler bfq registered
[    7.611753] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    7.681692] printk: console [ttyS0] disabled
[    7.778748] 1068a000.serial: ttyS0 at MMIO 0x1068a000 (irq = 14, base_baud = 12000000) is a 16550A
[    7.8572[    7.857288] printk: console [ttyS0] printing thread started
88] printk: console [ttyS0] printing thread started
[    7.905211] printk: console [ttyS0] enabled
[    7.905890] printk: bootconsole [uart8250] disabled
[    7.905211] printk: console [ttyS0] enabled
[    7.905890] printk: bootconsole [uart8250] disabled
[    8.172305] printk: bootconsole [uart8250] printing thread stopped
[    8.499086] 1068b000.serial: ttyS1 at MMIO 0x1068b000 (irq = 15, base_baud = 12000000) is a 16550A
[    8.635784] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    8.935377] loop: module loaded
[    8.961509] i2c_dev: i2c /dev entries driver
[    8.975594] sdhci: Secure Digital Host Controller Interface driver
[    8.975681] sdhci: Copyright(c) Pierre Ossman
[    8.975832] sdhci-pltfm: SDHCI platform and OF driver helper
[    9.123752] optee: probing for conduit method.
[    9.134630] optee: api uid mismatch
[    9.135168] optee: probe of firmware:optee failed with error -22
[    9.150508] NET: Registered PF_PACKET protocol family
[    9.153383] Key type dns_resolver registered
[    9.312004] registered taskstats version 1
[    9.314928] Loading compiled-in X.509 certificates
[   10.444866] mmc0: SDHCI controller on 10620000.mmc [10620000.mmc] using ADMA 64-bit
[   11.502052] mmc0: 1.8V regulator output did not become stable
[   11.544199] mmc0: new DDR MMC card at address 0001
[   11.716190] mmcblk0: mmc0:0001 QEMU! 2.00 GiB 
[   12.901965]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8
[   15.408565] EXT4-fs (mmcblk0p7): recovery complete
[   15.467812] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Quota mode: none.
[   15.469109] VFS: Mounted root (ext4 filesystem) on device 179:7.
[   15.518251] devtmpfs: mounted
[   16.139420] Freeing unused kernel memory: 1216K
[   16.605374] Run /init as init process
[   16.605783]   with arguments:
[   16.605862]     /init
[   16.605979]   with environment:
[   16.606072]     HOME=/
[   16.606115]     TERM=linux
mount: /dev: devtmpfs already mounted or mount point busy.
       dmesg(1) may have more information after failed mount system call.
[   23.379798] EXT4-fs (mmcblk0p7): re-mounted. Quota mode: none.
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev... OK
modprobe: can't change directory to '/lib/modules': No such file or directory
Initializing random number generator: OK
Saving random seed: [   72.111995] random: crng init done
OK
Starting network: OK
Starting DHCP server: FAIL

Welcome to Buildroot
buildroot login: root
# 
# 
# cat /pro# cat /proc/ver# cat /proc/version 
Linux version 6.1.12-rt7-02742-gd8b25e7cd362-dirty (charleye@charleye-VB) (aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 10.3.1 20210621, GNU ld (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 2.36.1.20210621) #5 SMP PREEMPT_DYNAMIC Mon Jan  8 15:55:44 CST 2024
# 
# 
# dAZ