
U-Boot SPL 2022.10-00022-ga347a060ca (Jan 04 2024 - 10:15:35 +0800)
EL level: EL3
Boot SPL on physical CPU 0x0000000000 [0x414fd0b1]
Trying to boot from RAM
## Loading standalone from FIT Image at 401000000 ...
Bad FIT standalone image format! (err=-8)
## Loading firmware from FIT Image at 401000000 ...
Bad FIT firmware image format! (err=-8)
## Loading kernel from FIT Image at 401000000 ...
Bad FIT kernel image format! (err=-8)
NOTICE:  ATF running on lambert virt platform
NOTICE:  BL31: Secure code at 0x404000000
NOTICE:  BL31: Non secure code at 0x400200000
NOTICE:  BL31: v2.10.0	(release):v2.10.0-3-g60c6247f6
NOTICE:  BL31: Built : 15:24:27, Jan  9 2024


U-Boot 2022.10-00022-ga347a060ca (Jan 04 2024 - 10:15:35 +0800)

Reset cause: unknown reset
Model: Lambert SoC Virtual Development Board
DRAM:  4 GiB
EL Level:	EL2
Core:  8 devices, 6 uclasses, devicetree: board
Flash: 0 Bytes
MMC:   sdhci@10620000: 0, sdhci@10621000: 1
Loading Environment from nowhere... OK
In:    serial
Out:   serial
Err:   serial
Net:   No ethernet found.
Hit any key to stop autoboot:  2  1  0 
Failed to load 'boot.img'
Failed to load 'Image'
## Executing script at 40f000000
Wrong image format for "source" command
## Warning: Input data exceeds 1048576 bytes - truncated
## Info: input data size = 1048578 = 0x100002
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:5...
Found /extlinux/extlinux.conf
Retrieving file: /extlinux/extlinux.conf
U-Boot menu
1:	sigi-kernel-buildroot
2:	sigi-kernel-ubuntu
3:	sigi-kernel-nvme
Enter choice: 1:	sigi-kernel-buildroot
Retrieving file: /Image
append: earlycon=uart8250,mmio32,0x1068a000,115200n8 console=ttyS0,115200n8 irqchip.gicv3_pseudo_nmi=Y loglevel=10 root=/dev/mmcblk0p7 rootwait init=/init rw
Retrieving file: /lambert-virt.dtb
## Flattened Device Tree blob at 418000000
   Booting using the fdt blob at 0x418000000
   Loading Device Tree to 00000004ff9f6000, end 00000004ff9f9fff ... OK
   Updating MTD partitions...

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x414fd0b1]
[    0.000000] Linux version 6.1.12-rt7-02742-gd8b25e7cd362-dirty (charleye@charleye-VB) (aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 10.3.1 20210621, GNU ld (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 2.36.1.20210621) #5 SMP PREEMPT_DYNAMIC Mon Jan  8 15:55:44 CST 2024
[    0.000000] Machine model: Axera Lambert Virtual Development Platform
[    0.000000] earlycon: uart8250 at MMIO32 0x000000001068a000 (options '115200n8')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000400000000-0x00000004ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000400000000-0x0000000400103fff]
[    0.000000]   node   0: [mem 0x0000000400104000-0x0000000400303fff]
[    0.000000]   node   0: [mem 0x0000000400304000-0x0000000403ffffff]
[    0.000000]   node   0: [mem 0x0000000404000000-0x0000000407ffffff]
[    0.000000]   node   0: [mem 0x0000000408000000-0x00000004ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000400000000-0x00000004ffffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000400400000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.4
[    0.000000] percpu: Embedded 19 pages/cpu s37288 r8192 d32344 u77824
[    0.000000] pcpu-alloc: s37288 r8192 d32344 u77824 alloc=19*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Hardware dirty bit management
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032192
[    0.000000] Kernel command line: earlycon=uart8250,mmio32,0x1068a000,115200n8 console=ttyS0,115200n8 irqchip.gicv3_pseudo_nmi=Y loglevel=10 root=/dev/mmcblk0p7 rootwait init=/init rw
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 4002052K/4194304K available (6656K kernel code, 846K rwdata, 2156K rodata, 1216K init, 411K bss, 159484K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Dynamic Preempt: full
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000241] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.027656] Console: colour dummy device 80x25
[    0.033752] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.037157] pid_max: default: 32768 minimum: 301
[    0.039738] LSM: Security Framework initializing
[    0.048689] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.050209] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.139595] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.177120] cblist_init_generic: Setting adjustable number of callback queues.
[    0.187838] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.194244] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.203474] rcu: Hierarchical SRCU implementation.
[    0.203563] rcu: 	Max phase no-delay instances is 1000.
[    0.204327] printk: bootconsole [uart8250] printing thread started
[    0.225423] smp: Bringing up secondary CPUs ...
[    0.318391] Detected PIPT I-cache on CPU1
[    0.320345] cacheinfo: Unable to detect cache hierarchy for CPU 1
[    0.321586] CPU1: Booted secondary processor 0x0000000100 [0x414fd0b1]
[    0.354369] Detected PIPT I-cache on CPU2
[    0.354898] cacheinfo: Unable to detect cache hierarchy for CPU 2
[    0.355335] CPU2: Booted secondary processor 0x0000000200 [0x414fd0b1]
[    0.382259] Detected PIPT I-cache on CPU3
[    0.382736] cacheinfo: Unable to detect cache hierarchy for CPU 3
[    0.383030] CPU3: Booted secondary processor 0x0000000300 [0x414fd0b1]
[    0.404677] Detected PIPT I-cache on CPU4
[    0.405090] cacheinfo: Unable to detect cache hierarchy for CPU 4
[    0.405872] CPU4: Booted secondary processor 0x0000010000 [0x414fd0b1]
[    0.453051] Detected PIPT I-cache on CPU5
[    0.453564] cacheinfo: Unable to detect cache hierarchy for CPU 5
[    0.454322] CPU5: Booted secondary processor 0x0000010100 [0x414fd0b1]
[    0.482238] Detected PIPT I-cache on CPU6
[    0.483417] cacheinfo: Unable to detect cache hierarchy for CPU 6
[    0.485353] CPU6: Booted secondary processor 0x0000010200 [0x414fd0b1]
[    0.544989] Detected PIPT I-cache on CPU7
[    0.546860] cacheinfo: Unable to detect cache hierarchy for CPU 7
[    0.548310] CPU7: Booted secondary processor 0x0000010300 [0x414fd0b1]
[    0.590429] smp: Brought up 1 node, 8 CPUs
[    0.590567] SMP: Total of 8 processors activated.
[    0.590713] CPU features: detected: 32-bit EL0 Support
[    0.590764] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.590878] CPU features: detected: Common not Private translations
[    0.590897] CPU features: detected: CRC32 instructions
[    0.591028] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.591048] CPU features: detected: LSE atomic instructions
[    0.591066] CPU features: detected: Privileged Access Never
[    0.591083] CPU features: detected: RAS Extension Support
[    0.591104] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.776867] CPU: All CPU(s) started at EL2
[    0.795854] alternatives: applying system-wide alternatives
[    1.101580] devtmpfs: initialized
[    1.156959] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.158527] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    1.188385] pinctrl core: initialized pinctrl subsystem
[    1.297668] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.424694] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    1.425729] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    1.426003] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    1.426935] audit: initializing netlink subsys (disabled)
[    1.477067] audit: type=2000 audit(0.772:1): state=initialized audit_enabled=0 res=1
[    1.481804] thermal_sys: Registered thermal governor 'step_wise'
[    1.481959] thermal_sys: Registered thermal governor 'power_allocator'
[    1.483002] cpuidle: using governor menu
[    1.484444] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    1.529000] ASID allocator initialised with 65536 entries
[    1.696324] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    1.696487] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    1.698359] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    1.698393] HugeTLB: 508 KiB vmemmap can be freed for a 32.0 MiB page
[    1.698417] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.698436] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    1.698458] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    1.698755] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    1.758576] pps_core: LinuxPPS API ver. 1 registered
[    1.759083] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.759292] PTP clock support registered
[    1.917892] clocksource: Switched to clocksource arch_sys_counter
[    1.957590] VFS: Disk quotas dquot_6.6.0
[    1.976578] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.241186] NET: Registered PF_INET protocol family
[    2.244993] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    2.277535] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    2.277861] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    2.278025] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    2.279498] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    2.287968] TCP: Hash tables configured (established 32768 bind 32768)
[    2.297292] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    2.302061] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    2.306143] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.338607] RPC: Registered named UNIX socket transport module.
[    2.338930] RPC: Registered udp transport module.
[    2.339430] RPC: Registered tcp transport module.
[    2.339655] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.340376] PCI: CLS 0 bytes, default 64
[    2.426095] Initialise system trusted keyrings
[    2.458455] workingset: timestamp_bits=62 max_order=20 bucket_order=0
[    2.571786] NFS: Registering the id_resolver key type
[    2.587657] Key type id_resolver registered
[    2.587929] Key type id_legacy registered
[    2.590647] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    2.591145] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    2.839099] Key type asymmetric registered
[    2.839538] Asymmetric key parser 'x509' registered
[    2.840584] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    2.840898] io scheduler mq-deadline registered
[    2.841087] io scheduler kyber registered
[    2.841909] io scheduler bfq registered
[    2.873627] hrtimer: interrupt took 10377333 ns
[    3.195318] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.226783] printk: console [ttyS0] disabled
[    3.290658] 1068a000.serial: ttyS0 at MMIO 0x1068a000 (irq = 14, base_baud = 12000000) is a 16550A
[    3.304953] printk: console [ttyS0] enabled
[    3.305126] printk: bootconsole [uart8250] disabled
[    3.305189] printk: console [ttyS0] printing thread started
[    3.308549] printk: bootconsole [uart8250] printing thread stopped
[    3.444173] 1068b000.serial: ttyS1 at MMIO 0x1068b000 (irq = 15, base_baud = 12000000) is a 16550A
[    3.469020] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    3.607854] loop: module loaded
[    3.634510] i2c_dev: i2c /dev entries driver
[    3.641796] sdhci: Secure Digital Host Controller Interface driver
[    3.641871] sdhci: Copyright(c) Pierre Ossman
[    3.641911] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.644457] optee: probing for conduit method.
[    3.654378] optee: revision 4.0 (22aee5cf)
[    3.720796] optee: initialized driver
[    3.725827] NET: Registered PF_PACKET protocol family
[    3.730749] Key type dns_resolver registered
[    3.770609] registered taskstats version 1
[    3.778043] Loading compiled-in X.509 certificates
[    3.778144] mmc0: SDHCI controller on 10620000.mmc [10620000.mmc] using ADMA 64-bit
[    4.016760] mmc0: 1.8V regulator output did not become stable
[    4.045857] mmc0: new DDR MMC card at address 0001
[    4.134672] mmcblk0: mmc0:0001 QEMU! 2.00 GiB 
[    4.524855]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8
[    5.513589] EXT4-fs (mmcblk0p7): recovery complete
[    5.531387] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Quota mode: none.
[    5.532299] VFS: Mounted root (ext4 filesystem) on device 179:7.
[    5.551423] devtmpfs: mounted
[    5.741747] Freeing unused kernel memory: 1216K
[    5.840351] Run /init as init process
[    5.840496]   with arguments:
[    5.840539]     /init
[    5.840567]   with environment:
[    5.840602]     HOME=/
[    5.840620]     TERM=linux
mount: /dev: devtmpfs already mounted or mount point busy.
       dmesg(1) may have more information after failed mount system call.
[    8.314003] EXT4-fs (mmcblk0p7): re-mounted. Quota mode: none.
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev... OK
modprobe: can't change directory to '/lib/modules': No such file or directory
Initializing random number generator: OK
Saving random seed: [   21.419564] random: crng init done
OK
Starting network: OK
Starting DHCP server: FAIL

Welcome to Buildroot
buildroot login: root
# 
# 
# dme# dmesg | grep psci
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.4
# dme# dmesg | grep psci
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.4
# # dmesg | grep pscioptee
[    3.644457] optee: probing for conduit method.
[    3.654378] optee: revision 4.0 (22aee5cf)
[    3.720796] optee: initialized driver
# 
# cat /pro# cat /proc/ve# cat /proc/version 
Linux version 6.1.12-rt7-02742-gd8b25e7cd362-dirty (charleye@charleye-VB) (aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 10.3.1 20210621, GNU ld (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 2.36.1.20210621) #5 SMP PREEMPT_DYNAMIC Mon Jan  8 15:55:44 CST 2024
# 
# cat /pro# cat /proc/cpu# cat /proc/cpuinfo 
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 1

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 1

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 1

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 1

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 1

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 1

processor	: 6
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 1

processor	: 7
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 1

# upti# uptime 
 00:02:04 up 2 min,  load average: 0.20, 0.12, 0.04
# 